* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.8);

}

img {
    width: 100%;
    height: 100%;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item4 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.item7 {
    grid-column-start: 1;
    grid-column-end: 3;
}
